# Better BT between both sides
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Disable WPM widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n
CONFIG_ZMK_WPM=n

# Display battery as percentage instead of icons
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Display
CONFIG_ZMK_DISPLAY=y

# Deep Sleep after 15min of inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
